*{
    padding: 0px;
    margin: 0;
}

#header{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif
}

div img{
    width: 100%;
    padding: 0;
    margin: 0;
    
}

ul, ol {
    list-style: none;
}

ul img{
    width: 130px;
    margin: 0;
    position: absolute;
    

}

.nav li a{
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    
}

.nav li a:hover{

    background-color: aqua;
}

.nav > li {
    float: left;
}

.nav li ul{
    display: none; 
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    min-width: 140px;
}

.nav li:hover > ul{
    display: block;
    
}

.slider{
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
.slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
  }
.slider li{
      width: 100%;
      list-style: none;
  }

  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }
  @media only screen and (min-width:320px) and (max-width:768px){
  .slider, .slider ul, .slider img{
      height: 100vh;
  }
  }




main img{
    width: 100%;
}
.slider{
    width: 100%;
    overflow: hidden;
}

.slider ul{
    display: flex;
    animation: cambio 10s infinite alternate linear;   
}

.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 100%;
}



footer .info-contacto{
    padding: 1rem 1rem 1rem 8rem;
    text-align: left;


}

footer .info-contacto h4{
    border-bottom: 1px solid; 
    width: 100%;
    padding: 0.4rem;
    text-align: left;   
}

footer .info-contacto p{
  padding: 0.4rem 0.4rem;
}


footer .info-ours{
    padding: 1rem;
    align-items: center; 
  }

footer .info-ours h4{
    border-bottom: 1px solid; 
    width: 100%;
    padding: 0.4rem; 
    text-align: left;  
}

footer .info-legal{
    padding: 1rem;
    
}

footer .info-legal h4{
    border-bottom: 1px solid; 
    width: 100%;
    padding: 0.4rem;
   
}



footer .redes{
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0.6rem ; 
  
}

footer .redes i{
    width: 1.5rem;
    padding: 0.3rem;
    
}

.copy{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.copy p{
   border-top: 3px solid;  
}

div class="container container--flex">
          <div class="main-header__container">
            <h1 class="main-header__title">TRIBUTARIAS S.A.S</h1>
            <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
            <nav class="main-nav" id="main-nav">
              <ul class="menu">
                <li class="menu__item"><a href="" class="menu__link">Inicio</a></li>
                <li class="menu__item"><a href="" class="menu__link">Nosotros</a></li>
                <li class="menu__item"><p class="menu__link" id="parrafo">Servicios</p>
                  <ul class="dropdown__container" id="dropdown__container">
                    <li class="menu__link dropdown__container-link"><a href="" class="menu__link">Serv2</a></li>
                    <li class="menu__link dropdown__container-link"><a href="" class="menu__link">Serv3</a></li>
                  </ul>
                </li>
  
                </li>
                <li class="menu__item"><a href="" class="menu__link">Contacto</a></li>
                <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="main-header__container">
            <img class="main-header-logo" src="/images/logoC&H.png" alt="">
          </div>
        </div>




